

amazon.aws.accesskey=aniruddha
amazon.aws.region=ap-south-1
amazon.aws.secretkey=aniruddha
amazon.dynamodb.endpoint='http://localhost:8000'
server.port=8080
spring.application=name:springboot-aws-dynamodb
# Initialize dynamodb tables
app.init-db.enabled=true